#version 430 core
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform writeonly image2D imgOutput;
layout (std430, binding = 10) writeonly buffer DebugBuffer { float debugValues[]; };

layout (location = 0) uniform float time;
layout (location = 1) uniform float radius;

uniform int nx;
uniform int ny;

bool is_valid(ivec2 pos)
{
  return (pos.x >= -1 && pos.x <= nx && pos.y >= -1 && pos.y <= ny);
}

bool is_inner(ivec2 pos)
{
  return (pos.x >= 0 && pos.x < nx && pos.y >= 0 && pos.y < ny);
}

void main()
{
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  if (!is_inner(texelCoord))
  {
    return;
  }
  ivec2 size = imageSize(imgOutput);
  vec4 color = vec4(1.0, 1.0, 1.0, 1.0);
  
  vec2 center = vec2(size) * 0.5;
  float dist = distance(vec2(texelCoord), center);
  // if (dist < radius)
  if (texelCoord.x == 4 && texelCoord.y == 4)
  {
    float r = sin(time) * 0.5 + 0.5;
    float g = cos(time * 1.3) * 0.5 + 0.5;
    float b = sin(time * 0.7) * 0.5 + 0.5;
    color = vec4(r, g, b, 1.0);
  }
  if (float(texelCoord.x) == 7 && float(texelCoord.y) == 7)
  {
    debugValues[0] = float(texelCoord.x);
    debugValues[1] = float(texelCoord.y);
  }
  imageStore(imgOutput, texelCoord, color);
}
