#version 430 core
layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform writeonly image2D imgOutput;

layout (location = 0) uniform float time;
layout (location = 1) uniform float radius;

void main()
{
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = imageSize(imgOutput);
  vec4 color = vec4(1.0, 1.0, 1.0, 1.0);
  
  vec2 center = vec2(size) * 0.5;
  float dist = distance(vec2(texelCoord), center);
  if (dist < radius)
  {
    float r = sin(time) * 0.5 + 0.5;
    float g = cos(time * 1.3) * 0.5 + 0.5;
    float b = sin(time * 0.7) * 0.5 + 0.5;
    color = vec4(r, g, b, 1.0);
  }
  imageStore(imgOutput, texelCoord, color);
}
