#version 430 core

layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

layout (rgba32f, binding = 0) uniform image2D imgOutput;
layout (location = 0) uniform float t;

float cal_value_x(int x, float time, float speed, float width)
{
    float totalWidth = float(gl_NumWorkGroups.x * gl_WorkGroupSize.x);
    return mod(float(x) + time * speed, width) / totalWidth;
}

float cal_value_y(int y)
{
    float totalHeight = float(gl_NumWorkGroups.y * gl_WorkGroupSize.y);
    return float(y) / totalHeight;
}

void main()
{
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    float speed = 100;
    float width = 1000;

    // value.x = float(texelCoord.x) / (gl_NumWorkGroups.x * gl_WorkGroupSize.x);
    // value.y = float(texelCoord.y) / (gl_NumWorkGroups.y * gl_WorkGroupSize.y);

    // value.x = mod(float(texelCoord.x) + t * speed, width) / (gl_NumWorkGroups.x * gl_WorkGroupSize.x);
    // value.y = float(texelCoord.y) / (gl_NumWorkGroups.y * gl_WorkGroupSize.y);

    value.x = cal_value_x(texelCoord.x, t, speed, width);
    value.y = cal_value_y(texelCoord.y);

    imageStore(imgOutput, texelCoord, value);
}

